spring.datasource.username=ktliqmuwzridfq
spring.datasource.password=b2098090febcd165bfac9518c77c9d6fdc92ee168ded617f291e8655151c5f13
spring.datasource.url=postgres://ktliqmuwzridfq:b2098090febcd165bfac9518c77c9d6fdc92ee168ded617f291e8655151c5f13@ec2-34-225-159-178.compute-1.amazonaws.com:5432/d3il61l99a0kaa

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER